
@sect("Hands-on Scala.js")
    @div(cls:="pure-g")
        @div(cls:="pure-u-1 pure-u-md-13-24")
          @hl.ref("examples/src/main/scala/Splash.scala", "var x")

        @div(cls:="pure-u-1 pure-u-md-11-24")
          @canvas(id:="canvas1", display:="block")
          @script("Splash().main(document.getElementById('canvas1'))")

    @p
        @a("Scala.js", href:="http://www.scala-js.org/") is a compiler that compiles Scala source code to equivalent Javascript code. That lets you write Scala code that you can run in a web browser, or other environments (Chrome plugins, Node.js, etc.) where Javascript is supported.

    @p
        This book contains something for all levels of experience with Scala.js: absolute beginners can get started with the Introduction and Hands-on tutorial, people who have used it before can skip ahead to the later parts of the tutorial, building a canvas app or dynamic HTML page. Intermediate users will find the chapters on cross-publishing a Scala.js library interesting, and even experienced users will find the In-depth Documention useful.

    @sect("Intro to Scala.js")
        @Intro.template
        
    @sect("Getting Started")
        @GettingStarted.template
        
    @sect("Making a Canvas App")
        @CanvasApp.template
        
    @sect("Interactive Web Pages")
        @WebPage.template



